[pytest]
# [-s] para mostrar os prints no console, por exemplo, print(f"Preço do produto selecionado: {preco_produto}")
# [--headed] para abrir o navegador visível
addopts = --headed -s

testpaths = tests # pasta onde estão os testes